871368
情商-为什么情商比智商更重要 丹尼尔•戈尔曼 正版扫描  
杨曜名
2019-06-21 15:56:35
全体广播
待发布
修改
865977
【公司|文化】千锋公司及企业文化介绍  
杨曜名
2019-06-20 09:24:35
全体广播
待发布
修改
96701
HQ-HR 2017-A01：千锋互联考勤管理制度  
王兴耀
2017-05-16 16:38:43
全体广播
已发布
修改
96678
千锋企业文化解析—每位千锋人阅读  
曹雅朔
2020-05-26 17:09:45
全体广播
已发布
修改
1382158
千锋期刊【2020年5-7月刊 总第二十六期】
曹雅朔
2020-09-01 09:20:11
全体广播
已发布
修改
1348260
乘风破浪 当仁不让|千锋6月口碑表彰大会汇报
曹雅朔
2020-07-16 11:02:11
全体广播
已发布
修改
1344545
千锋教育“恰同学少年，风华正茂”主题口碑表彰会圆满落幕
曹雅朔
2020-07-13 09:17:03
全体广播
已发布
修改
1278306
携手共进 砥砺前行——记千锋教育4月口碑表彰大会圆满落幕
曹雅朔
2020-05-14 18:00:28
全体广播
已发布
修改
1276734
千锋期刊【2020年4月刊 总第二十五期】
曹雅朔
2020-05-12 15:49:36
全体广播
已发布
修改
1227357
千锋期刊【2020年3月刊 总第二十四期】
曹雅朔
2020-04-01 10:03:49
全体广播
已发布
修改
1213322
千锋期刊【2020年2月刊 总第二十三期】
曹雅朔
2020-03-11 09:25:24
全体广播
已发布
修改
1199196
公司QQ群、微信群管理制度
王兴耀
2020-02-24 18:55:01
全体广播
已发布
修改
1193873
千锋期刊【2020年1月刊 总第二十二期】
曹雅朔
2020-02-21 14:01:16
全体广播
已发布
修改
1181455
不畏战“疫”之路 奋力迎难而上——千锋加油！武汉加油！
曹雅朔
2020-02-07 18:00:53
全体广播
已发布
修改
1172309
千锋期刊【2019年12月刊 总第二十一期】
曹雅朔
2020-01-15 10:12:54
全体广播
已发布
修改
1147585
阳光所至 耀你平安
曹雅朔
2019-12-26 13:53:37
全体广播
已发布
修改
1129230
发票报销管理办法
曹丽
2019-12-16 17:56:13
全体广播
已发布
修改
1086848
千锋期刊【2019年11月刊 总第二十期】
曹雅朔
2019-12-02 16:13:58
全体广播
已发布
修改
1046901
关注教育事业 助力学子成长——千锋教育走进太阳村 用爱心洒满公益路
曹雅朔
2019-11-18 13:56:16
全体广播
已发布
修改
1035343
千锋万圣 其乐融融
曹雅朔
2019-11-05 13:39:29
全体广播
已发布
修改
1032944
千锋期刊【2019年10月刊 总第十九期】
曹雅朔
2019-11-01 10:04:41
全体广播
已发布
修改
968613
千锋期刊【2019年9月刊 总第十八期】
曹雅朔
2019-10-08 16:56:54
全体广播
已发布
修改
967031
千锋教育首届全明星讲师争霸赛圆满收官 收获良好口碑
曹雅朔
2019-09-30 09:50:43
全体广播
已发布
修改
964041
凝练优质团队 打造匠心品质——千锋教育教学部拓展顺利闭幕
曹雅朔
2019-09-24 13:59:57
全体广播
已发布
修改
942257
教师中秋双节连庆  千锋与您携手前行
曹雅朔
2019-09-12 13:49:08
全体广播
已发布
修改
933269
千锋期刊【2019年8月刊 总第十七期】
曹雅朔
2019-09-05 11:41:09
全体广播
已发布
修改
924488
纵情山野 勇往直前——千锋教育院校合作部&实训部拓展活动顺利开展
曹雅朔
2019-08-27 10:58:40
全体广播
已发布
修改
897642
挥洒汗水 畅享盛夏——七月锋跑季 感受奔跑乐趣
曹雅朔
2019-08-05 14:32:08
全体广播
已发布
修改
896638
千锋期刊【2019年7月刊 总第十六期】
曹雅朔
2019-08-02 10:00:30
全体广播
已发布
修改
894957
绿茵赛场 青春飞扬——记第三届千锋杯足球赛
曹雅朔
2019-07-30 13:47:00
全体广播
已发布
修改
890393
逐梦夏夜 肆意奔跑 尽情释放热血青春
曹雅朔
2019-07-22 10:23:02
全体广播
已发布
修改
879862
千锋期刊【2019年6月刊 总第十五期】
曹雅朔
2019-07-02 13:19:38
全体广播
已发布
修改
858111
千锋期刊【2019年5月刊 总第十四期】
曹雅朔
2019-06-13 14:28:42
全体广播
已发布
修改
857975
千锋的我们 就是这么出“粽”
曹雅朔
2019-06-06 10:07:07
全体广播
已发布
修改
856491
点燃热情 释放你的能量——记千锋教育“五月飞扬季”跑步活动
曹雅朔
2019-06-04 11:46:25
全体广播
已发布
修改
856291
快乐时光 幸福相伴 千锋教育组织“千锋家庭日”亲子活动
曹雅朔
2019-06-04 09:17:42
全体广播
已发布
修改
835018
2019千锋集团“激扬绽放 筑梦远航”春季拓展活动圆满落幕
曹雅朔
2019-05-22 13:26:20
全体广播
已发布
修改
812517
千锋期刊【2019年4月刊 总第十三期】
曹雅朔
2019-04-28 16:53:05
全体广播
已发布
修改
805930
最美千锋人——把认可当做动力 用心服务学员
曹雅朔
2019-04-19 16:07:12
全体广播
已发布
修改
789529
千锋期刊【2019年3月刊 总第十二期】
曹雅朔
2019-04-03 09:17:50
全体广播
已发布
修改
781124
教室管控细则
王珊
2019-03-25 11:32:53
全体广播
待发布
修改
779138
QF.D5000.20190823-教室管控细则
曹丽
2019-08-23 16:25:48
全体广播
已发布
修改
770391
最美千锋人——踏实细致 给予学员正能量
曹雅朔
2019-03-13 09:20:14
全体广播
已发布
修改
769567
最美不过千锋的你——千锋教育2019女神节活动圆满完成
曹雅朔
2019-03-11 13:08:44
全体广播
已发布
修改
753451
千锋期刊【2019年2月刊 总第十一期】
曹雅朔
2019-03-04 09:59:30
全体广播
已发布
修改
740089
团圆的滋味 是不缺席的爱——祝千锋全体员工元宵节快乐
曹雅朔
2019-02-20 16:15:03
全体广播
已发布
修改
738881
【千锋书院】麦肯锡入职第一课
杨曜名
2019-02-19 10:37:28
全体广播
待发布
修改
727780
【千锋书院】专注力
杨曜名
2019-02-12 09:12:01
全体广播
待发布
修改
727488
扬帆起航 开创新篇——2019千锋教育开工仪式活动顺利举办
曹雅朔
2019-02-20 09:18:17
全体广播
已发布
修改
723852
千锋期刊【2019年1月刊 总第十期】
曹雅朔
2019-01-28 17:06:43
全体广播
已发布
修改
716665
【千锋书院】从零开始做运营
杨曜名
2019-01-11 09:27:15
全体广播
待发布
修改
698152
千锋期刊【2018年 第9期】
曹雅朔
2019-01-02 09:42:15
全体广播
已发布
修改
694809
欢乐圣诞 平安相伴 祝所有千锋人圣诞快乐
曹雅朔
2018-12-25 18:21:52
全体广播
已发布
修改
692852
【千锋书院】场景革命
杨曜名
2019-01-08 10:00:11
全体广播
待发布
修改
686759
最美千锋人——把平凡做到极致 把教育做到最好
曹雅朔
2018-12-12 11:46:03
全体广播
已发布
修改
681503
【千锋书院】六顶思考帽
杨曜名
2018-12-05 13:34:14
全体广播
待发布
修改
678012
千锋期刊【2018年 第8期】
曹雅朔
2018-11-29 15:45:51
全体广播
已发布
修改
664707
最美千锋人——暖心鼓励照亮前路 梦想之路相伴同行
曹雅朔
2018-11-26 14:05:40
全体广播
已发布
修改
663229
【千锋书院】《你一年的8760小时》
杨曜名
2018-11-23 15:13:44
全体广播
待发布
修改
663041
回忆感恩故事  记录美好瞬间——记2018千锋教育感恩节
曹雅朔
2018-11-23 11:11:16
全体广播
已发布
修改
661434
互联网思维（课件）
杨曜名
2018-11-22 09:57:24
全体广播
待发布
修改
649568
最美千锋人——用心对待学员 铸就美好未来
曹雅朔
2018-11-14 11:01:38
全体广播
已发布
修改
648079
2018千锋教育“关爱成长，爱心助学”公益活动——走进滦平县虎什哈金台子小学
曹雅朔
2018-11-13 09:05:49
全体广播
已发布
修改
643122
【千锋书院】高效能人士七个习惯
杨曜名
2018-11-05 17:45:42
全体广播
待发布
修改
641447
最美千锋人——有教无类纳学子 蜕变之路启征程
曹雅朔
2018-11-02 11:31:26
全体广播
已发布
修改
641302
万圣节  我们都是开心鬼！
曹雅朔
2018-11-02 09:02:06
全体广播
已发布
修改
638499
千锋期刊【2018年 第6、7期合辑】
曹雅朔
2018-10-30 08:59:38
全体广播
已发布
修改
636778
最美千锋人——积极传递正能量 践行核心价值观
曹雅朔
2018-10-29 14:32:05
全体广播
已发布
修改
631129
最美千锋人——尽职尽责 乐于奉献
曹雅朔
2018-10-23 10:55:07
全体广播
已发布
修改
630770
【千锋书院】打造高绩效团队
杨曜名
2018-10-22 17:23:33
全体广播
待发布
修改
630767
【千锋书院】华为目标管理法
杨曜名
2018-10-22 17:21:55
全体广播
待发布
修改
630762
【千锋书院】有效沟通
杨曜名
2018-10-22 17:12:37
全体广播
待发布
修改
630760
【千锋书院】金字塔原理 
杨曜名
2018-10-22 17:10:16
全体广播
待发布
修改
627369
最美千锋人——孜孜不倦教导陪伴 但求学员锦绣前程
曹雅朔
2018-10-19 08:55:27
全体广播
已发布
修改
626801
最美千锋人——日复一日勤恳敬业 细微之处方见真情
曹雅朔
2018-10-17 13:35:07
全体广播
已发布
修改
621773
最美千锋人——平凡岗位成就不凡 细水流长服务学员
曹雅朔
2018-10-10 14:29:36
全体广播
已发布
修改
621711
新入职员工培训及考核管理规范
杨曜名
2018-10-10 13:29:33
全体广播
已发布
修改
596784
协同高效  团结拼搏——2018千锋教育网络咨询部拓展圆满完成
曹雅朔
2018-09-30 08:49:19
全体广播
已发布
修改
595263
“千”里相伴  共享“锋”味——千锋南京  今年有你
曹雅朔
2018-09-27 09:37:31
全体广播
已发布
修改
594970
千锋期刊【2018年 教师特辑】
曹雅朔
2018-09-27 08:47:08
全体广播
已发布
修改
594764
情系中秋  花好月圆——千锋教育·哈尔滨校区2018年中秋节活动
曹雅朔
2018-09-26 13:21:18
全体广播
已发布
修改
594759
千里相伴  共享锋味——2018千锋长沙校区中秋节活动
曹雅朔
2018-09-26 13:12:04
全体广播
已发布
修改
594756
千里相伴  共享锋味——千锋教育青岛校区2018年中秋活动
曹雅朔
2018-09-26 13:07:20
全体广播
已发布
修改
594723
浓情中秋  共聚千锋  西安校区中秋活动记
曹雅朔
2018-09-26 12:00:12
全体广播
已发布
修改
594699
情系中秋  花好月圆——千锋教育成都校区中秋活动
曹雅朔
2018-09-26 11:41:48
全体广播
已发布
修改
594682
“千”里相伴  共享“锋”味——武汉校区中秋节活动
曹雅朔
2018-09-26 11:31:26
全体广播
已发布
修改
594669
“千”里相伴  共享“锋”味——千锋大连师生同乐 欢乐DIY
曹雅朔
2018-09-26 11:21:52
全体广播
已发布
修改
594644
金秋九月之广州校区中秋节活动
曹雅朔
2018-09-26 10:54:45
全体广播
已发布
修改
594637
趣味满满庆中秋  千锋郑州校区开展月饼DIY活动
曹雅朔
2018-09-26 10:47:38
全体广播
已发布
修改
594628
花好月圆  情满中秋——记千锋·上海校区中秋节
曹雅朔
2018-09-26 10:38:56
全体广播
已发布
修改
594605
中秋月圆人团圆  千锋深圳校区陪你共思亲
曹雅朔
2018-09-26 10:16:07
全体广播
已发布
修改
594332
“千”里相伴  共享“锋”味——千锋教育2018中秋节活动
曹雅朔
2018-09-25 16:45:26
全体广播
已发布
修改
592227
HQ-HR 2018:千锋互联薪酬福利管理制度
尹玉蕾
2018-09-20 16:08:58
全体广播
已发布
修改
590189
QF.D5000.2019-12-16员工出差管理制度
曹丽
2019-12-16 17:53:59
全体广播
已发布
修改
588907
出差申请表
曹丽
2020-05-28 18:37:00
全体广播
已发布
修改
584821
“千”里同舟扬帆起  乘“锋”破浪万里航——记千锋教育2018教学部拓展
曹雅朔
2018-09-11 14:36:42
全体广播
已发布
修改
584336
师风化雨 桃李芳菲 千锋教学 感谢有您——2018千锋教育教师节活动圆满完成
曹雅朔
2018-09-10 17:55:30
全体广播
已发布
修改
584019
书香伴儿童 千锋郑州校区老师向幼儿园小朋友们捐赠图书
曹雅朔
2018-09-27 11:41:58
全体广播
已发布
修改
576361
最美千锋人——服务意识记于心 文化理念践于行
曹雅朔
2018-09-03 16:36:32
全体广播
已发布
修改
574805
千锋期刊【2018年 第5期】
曹雅朔
2018-08-31 10:27:32
全体广播
已发布
修改
572503
齐心协力 感受团队激情  顽强拼搏  共创千锋佳绩——2018院校合作部&实训部拓展活动圆满完成
曹雅朔
2018-08-28 14:45:13
全体广播
已发布
修改
551154
最美千锋人——用勤劳缔造洁净 用认真保障安全
曹雅朔
2018-08-20 15:57:12
全体广播
已发布
修改
550178
最美千锋人——服务学员 贴心周到
曹雅朔
2018-08-17 09:52:17
全体广播
已发布
修改
542638
最美千锋人——细致入微 关怀备至
曹雅朔
2018-08-03 11:29:32
全体广播
已发布
修改
541518
绿茵场上驰骋 健儿足下生风——2018千锋杯第二届足球赛圆满举行
曹雅朔
2018-08-01 17:08:43
全体广播
已发布
修改
539717
千锋期刊【2018年 第4期】
曹雅朔
2018-07-30 10:31:12
全体广播
已发布
修改
539682
活力千锋 畅跑一夏——千锋2018年主题荧光夜跑
曹雅朔
2018-07-30 10:34:44
全体广播
已发布
修改
527007
各校区票务住宿对接人员信息
曹丽
2020-07-23 15:40:17
全体广播
已发布
修改
515981
千锋期刊【2018年 第3期】
曹雅朔
2018-07-03 09:26:26
全体广播
已发布
修改
510386
凝聚 进取 创新 超越——2018千锋教育春季拓展活动圆满完成
曹雅朔
2018-06-26 15:19:42
全体广播
已发布
修改
510381
千锋教育六一儿童节活动圆满完成
曹雅朔
2018-06-26 15:13:59
全体广播
已发布
修改
485099
千锋期刊【2018年 第2期】
曹雅朔
2018-06-04 09:59:42
全体广播
已发布
修改
453003
千锋内部沟通管理制度
王兴耀
2018-05-10 10:37:28
全体广播
已发布
修改
444127
千锋期刊【2018年 第1期】
曹雅朔
2018-05-02 11:40:14
全体广播
已发布
修改
377805
我就是女王—Show Time
李菁
2018-03-12 11:07:33
全体广播
已发布
修改
377717
千锋女神—深圳校区
李菁
2018-03-12 09:58:01
全体广播
已发布
修改
377695
春风十里不如你  今天因你而美丽——千锋上海女神节
李菁
2018-03-12 09:44:49
全体广播
已发布
修改
377687
女神节，献给最美的你们—深圳校区
李菁
2018-03-12 09:37:56
全体广播
已发布
修改
377479
遇见最美的你——2018年千锋女神节活动
李菁
2018-03-12 09:24:33
全体广播
已发布
修改
368541
元宵吃汤圆，幸福又团圆——上海校区
李菁
2018-03-06 10:57:03
全体广播
已发布
修改
368535
师生一家亲，共度元宵节—千锋青岛校区2018年元宵节活动
李菁
2018-03-06 10:51:18
全体广播
已发布
修改
368522
欢度元宵 团圆幸福——千锋教育.哈尔滨校区2018年元宵节活动
李菁
2018-03-06 10:44:22
全体广播
已发布
修改
368517
温暖如家，大连校区欢乐闹元宵
李菁
2018-03-06 10:40:59
全体广播
已发布
修改
368513
喜迎元宵，圆梦千锋——2018千锋元宵节活动
李菁
2018-03-06 10:36:28
全体广播
已发布
修改
359746
推荐学员入住公寓须知
要朋涛
2018-03-02 12:54:07
全体广播
已发布
修改
313257
北京新员工入职介绍（12.18—12.22）
李菁
2018-01-03 16:35:43
全体广播
已发布
修改
313250
北京新员工入职介绍（12.04—12.08）
李菁
2018-01-03 16:26:54
全体广播
已发布
修改
313249
“欢乐圣诞，传递祝福””——Merry Christmas
李菁
2018-01-03 16:22:58
全体广播
已发布
修改
262703
北京新员工入职介绍（11.27-12.1）
李菁
2017-12-01 16:30:52
全体广播
已发布
修改
243593
北京新员工入职介绍（11.1—11.17）
李菁
2017-11-17 14:24:43
全体广播
已发布
修改
237244
北京新员工入职介绍（11.06-11.10）
李菁
2017-11-10 15:13:55
全体广播
已发布
修改
233307
北京新员工入职介绍（10.30—11.03）
李菁
2017-11-03 15:48:27
全体广播
已发布
修改
231842
女巫说：要送千锋天使们一份甜蜜的礼物
李菁
2017-11-01 17:32:02
全体广播
已发布
修改
231612
向敬业的千锋人致敬
李菁
2017-11-01 10:22:03
全体广播
已发布
修改
228623
北京新员工入职介绍（10.23—10.27）
李菁
2017-10-27 14:41:57
全体广播
已发布
修改
226081
感谢有您 千锋五周年金牌员工——张瑶
李菁
2017-10-23 11:07:27
全体广播
已发布
修改
222090
北京新员工入职介绍（10.16—10.20）
李菁
2017-10-20 18:03:39
全体广播
已发布
修改
218413
欢乐千锋，福满中秋——千锋教育大连校区中秋活动
李菁
2017-10-16 18:30:55
全体广播
已发布
修改
218412
但愿人长久，“千锋”共婵娟——千锋杭州校区中秋国庆系列活动
李菁
2017-10-16 18:25:43
全体广播
已发布
修改
218405
趣味不断 欢乐无限——千锋郑州校区举办中秋特别活动
李菁
2017-10-16 18:09:18
全体广播
已发布
修改
218403
欢度中秋，喜迎国庆——千锋长沙校区中秋节活动
李菁
2017-10-16 18:07:04
全体广播
已发布
修改
218397
师生欢聚，同庆佳节——千锋西安校区中秋节趣味活动
李菁
2017-10-16 18:04:40
全体广播
已发布
修改
218382
情满中秋，欢庆国庆——千锋武汉武汉校区中秋趣味活动
李菁
2017-10-16 17:49:04
全体广播
已发布
修改
218353
情农中秋、欢乐国庆——2017千锋深圳校区中秋节活动
李菁
2017-10-16 17:01:29
全体广播
已发布
修改
218344
幸好遇见——在千锋.上海，中秋遇见国庆
李菁
2017-10-16 16:51:02
全体广播
已发布
修改
218325
中秋相聚在千锋——千锋教育广州校区中秋活动
李菁
2017-10-16 16:38:23
全体广播
已发布
修改
218321
喜迎国庆、欢度中秋——千锋成都校区中秋国庆活动
李菁
2017-10-16 16:31:17
全体广播
已发布
修改
218288
千锋大讲堂 第四期总结
赵晶晶
2017-10-16 16:11:03
全体广播
待发布
修改
218286
千锋大讲堂 第四期：拥有成功者心态 助你在职场所向披靡（分享人&马剑威）
赵晶晶
2017-10-16 16:09:35
全体广播
待发布
修改
218279
千锋大讲堂 第三期总结
赵晶晶
2017-10-16 15:36:57
全体广播
待发布
修改
218276
千锋大讲堂 第三期：学会销售思维 你将与众不同（分享人&顾巍）
赵晶晶
2017-10-16 16:09:20
全体广播
待发布
修改
218260
千锋大讲堂 第二期总结
赵晶晶
2017-10-16 15:22:13
全体广播
待发布
修改
215513
北京新员工入职介绍（10.9—10.13）
李菁
2017-10-13 14:03:23
全体广播
已发布
修改
212365
北京新员工入职介绍（9.25—9.30）
李菁
2017-10-11 09:46:01
全体广播
已发布
修改
212357
欢乐千锋，福满中秋——千锋教育2017年中秋趣味活动
李菁
2017-10-11 09:36:32
全体广播
已发布
修改
188028
欢乐与艰辛，我们一同经历—武汉校区九真山采摘、爬山活动
李菁
2017-09-26 10:57:10
全体广播
已发布
修改
182103
北京新员工入职介绍（9.18—9.22）
李菁
2017-09-22 14:57:33
全体广播
已发布
修改
175913
2017《千锋故事》企业文化征文大赛获奖公布
赵晶晶
2017-09-22 15:36:52
全体广播
已发布
修改
173038
新员工入职介绍（9.11—9.15）
李菁
2017-09-15 14:19:14
全体广播
已发布
修改
158894
2017行走的力量 教学最强战队——千锋教育教学部拓展活动
李菁
2017-09-13 15:35:42
全体广播
已发布
修改
158876
感受自然的神奇 感恩在心——千锋郑州校区新乡八沟拓展
李菁
2017-09-13 14:51:54
全体广播
已发布
修改
157203
感念师恩，前行未艾，金秋九月，“锋”富多彩
李菁
2017-09-11 18:48:18
全体广播
已发布
修改
155013
员工入职介绍（9.04—9.08）
李菁
2017-09-11 13:46:18
全体广播
已发布
修改
153174
凝心聚力，砥砺前行——大连校区夏季海岛活动
李菁
2017-09-07 19:17:55
全体广播
已发布
修改
151282
各部门同心协力，打造“高品质”校区——杭州校区2017年中工作总结分享
李菁
2017-09-01 17:57:41
全体广播
已发布
修改
151258
团结一心，勇往直前——千锋青岛校区2017年中总结会议
李菁
2017-09-01 17:23:36
全体广播
已发布
修改
151142
白羽飞舞，我心激扬  谁“羽”争锋——千锋深圳校区
李菁
2017-09-01 14:33:41
全体广播
已发布
修改
151132
新员工入职介绍（8.28—9.01）
李菁
2017-09-01 14:08:07
全体广播
已发布
修改
149587
我与千锋同行 共谱绚丽篇章
乌日根诺尔
2017-08-28 09:22:23
全体广播
已发布
修改
149586
千锋 让我们相遇在一起
乌日根诺尔
2017-08-28 09:19:38
全体广播
已发布
修改
149574
QF. D5000.25.08-2017院校、网咨部门咨询师电话号码管理办法
要朋涛
2017-08-28 09:17:54
全体广播
已发布
修改
149095
新员工入职介绍（8.21—8.25）
乌日根诺尔
2017-08-25 12:04:00
全体广播
已发布
修改
148811
千里之行 始于足下 锋芒毕露 闪耀球场 ——千锋互联2017年“千锋杯”足球争霸赛
乌日根诺尔
2017-08-24 14:35:04
全体广播
已发布
修改
148709
被需要 是一种幸福
乌日根诺尔
2017-08-24 10:10:16
全体广播
已发布
修改
147782
玉树临风美少年  桃李芬芳在千锋
乌日根诺尔
2017-08-22 13:53:33
全体广播
已发布
修改
146129
新员工入职介绍（8.14—8.18）
乌日根诺尔
2017-08-18 11:04:52
全体广播
已发布
修改
145602
遇到你 是我的幸运
乌日根诺尔
2017-08-17 13:53:12
全体广播
已发布
修改
142571
新员工入职介绍（8.7—8.11）
乌日根诺尔
2017-08-11 11:56:16
全体广播
已发布
修改
142156
无尔，唯独多点
乌日根诺尔
2017-08-10 11:43:12
全体广播
已发布
修改
141911
我们的故事
乌日根诺尔
2017-08-09 18:05:40
全体广播
已发布
修改
141897
作为一个千锋老师应有的style
乌日根诺尔
2017-08-09 17:58:11
全体广播
已发布
修改
141351
执手千锋，郑州学员身后靓丽的红妆
乌日根诺尔
2017-08-09 09:26:43
全体广播
已发布
修改
141156
Hello Word，We are “伐木累”！
乌日根诺尔
2017-08-14 09:21:28
全体广播
已发布
修改
141083
万众一心，其利断金
乌日根诺尔
2017-08-08 14:38:02
全体广播
已发布
修改
141041
梦想之帆 乘风破浪
乌日根诺尔
2017-08-08 13:28:48
全体广播
已发布
修改
141039
同样的工作 别样的感知
乌日根诺尔
2017-08-08 14:07:50
全体广播
已发布
修改
140638
激情绽放，“羽”众不同——千锋·上海校区夏季团建纪实
乌日根诺尔
2017-08-08 17:16:55
全体广播
已发布
修改
140609
情系祖国，活力青春——千锋青岛校区登信号山活动
乌日根诺尔
2017-08-07 16:26:04
全体广播
已发布
修改
139290
新员工入职介绍（7.31—8.4）
乌日根诺尔
2017-08-04 11:37:56
全体广播
已发布
修改
139283
用我的微笑，陪你走过126天
乌日根诺尔
2017-08-04 11:20:17
全体广播
已发布
修改
139280
一个胖胖的java大牛
乌日根诺尔
2017-08-04 11:18:39
全体广播
已发布
修改
139279
圆梦之旅
乌日根诺尔
2017-08-04 11:17:56
全体广播
已发布
修改
139278
雨夜，听雨，忆往事
乌日根诺尔
2017-08-04 11:16:55
全体广播
已发布
修改
139277
PHP集团军一我是新生力量 我骄傲
乌日根诺尔
2017-08-04 11:14:55
全体广播
已发布
修改
138898
激流勇进 引领未来——千锋教育2017年院校合作部、实训部员工拓展培训活动
乌日根诺尔
2017-08-03 15:55:57
全体广播
已发布
修改
136915
我们的团队 和谐的家
乌日根诺尔
2017-07-31 11:01:41
全体广播
已发布
修改
135970
用良心做教育 我们一直在践行
乌日根诺尔
2017-07-28 14:15:41
全体广播
已发布
修改
135786
新员工入职介绍（2017年7月24日———7月28日）
乌日根诺尔
2017-07-28 09:30:38
全体广播
已发布
修改
135483
随心，随缘，我们在一起
乌日根诺尔
2017-07-27 14:13:31
全体广播
已发布
修改
135482
用心呵护，走心服务
乌日根诺尔
2017-07-27 14:12:00
全体广播
已发布
修改
135481
肄业千锋有感
乌日根诺尔
2017-07-27 14:10:22
全体广播
已发布
修改
135480
踏实做人，用心做事
乌日根诺尔
2017-07-27 14:08:11
全体广播
已发布
修改
135478
悠悠五载 微笑·感恩 一直向前
乌日根诺尔
2017-07-27 14:04:39
全体广播
已发布
修改
135477
用情也用心
乌日根诺尔
2017-07-27 14:00:10
全体广播
已发布
修改
135448
缘分让我们相聚在千锋
乌日根诺尔
2017-07-27 13:59:08
全体广播
已发布
修改
135445
用心做事，我们在行动
乌日根诺尔
2017-07-27 13:52:01
全体广播
已发布
修改
134329
千锋五周年金牌员工——院校合作部7人
乌日根诺尔
2017-07-25 13:46:45
全体广播
已发布
修改
134328
千锋荧光夜跑员工文化活动 “最美锋彩 逐梦而行”
乌日根诺尔
2017-07-25 13:43:14
全体广播
已发布
修改
134327
新员工入职介绍（2017年7月17日———7月21日）
乌日根诺尔
2017-07-25 13:41:20
全体广播
已发布
修改
134248
千锋大讲堂第二期：带你解决工作中Excel问题（分享人&杜海峰）
赵晶晶
2017-07-25 11:33:31
全体广播
待发布
修改
129879
千锋大讲堂（第二期）开讲啦！
赵晶晶
2017-07-17 15:27:26
全体广播
待发布
修改
128646
新员工入职介绍（2017年7月10日———7月14日）
乌日根诺尔
2017-07-14 16:22:19
全体广播
已发布
修改
128154
努力，让情怀落地
乌日根诺尔
2017-07-13 17:35:36
全体广播
已发布
修改
128151
不忘初心
乌日根诺尔
2017-07-13 17:33:59
全体广播
已发布
修改
127021
热情的白羊，坚定的两年，执着的舒玲
乌日根诺尔
2017-07-12 09:53:21
全体广播
已发布
修改
122925
做好自己，做好教育
乌日根诺尔
2017-07-11 11:15:03
全体广播
已发布
修改
122923
千锋初体验
乌日根诺尔
2017-07-11 11:14:07
全体广播
已发布
修改
120435
相信人生中每段经历都是有意义的
乌日根诺尔
2017-07-07 13:57:07
全体广播
已发布
修改
120432
新员工入职介绍（2017年7月6日———7月7日）
乌日根诺尔
2017-07-07 13:53:09
全体广播
已发布
修改
120430
新员工入职介绍（2017年7月3日———7月5日）
乌日根诺尔
2017-07-07 13:52:51
全体广播
已发布
修改
119775
以梦为马 不负韶华
乌日根诺尔
2017-07-05 18:45:15
全体广播
已发布
修改
119152
千锋爱心助学公益捐助活动走进打工子弟小学文华学校 爱心无限
乌日根诺尔
2017-07-04 16:34:31
全体广播
已发布
修改
119132
想把最好的留给你
乌日根诺尔
2017-07-04 15:57:25
全体广播
已发布
修改
118763
梦想——繁华生在代码中
乌日根诺尔
2017-07-03 17:43:01
全体广播
已发布
修改
118418
新员工入职介绍（2017年6月26日——6月30日）
乌日根诺尔
2017-07-03 12:33:18
全体广播
已发布
修改
118417
新员工入职介绍（2017年6月19日——6月23日）
乌日根诺尔
2017-07-03 12:31:34
全体广播
已发布
修改
118416
新员工入职介绍（2017年6月12日——6月16日）
乌日根诺尔
2017-07-07 15:39:47
全体广播
已发布
修改
118415
新员工入职介绍（2017年6月5日——6月9日）
乌日根诺尔
2017-07-03 12:30:16
全体广播
已发布
修改
118414
新员工入职介绍（2017年5月31日——6月2日）
乌日根诺尔
2017-07-03 12:29:35
全体广播
已发布
修改
118412
新员工入职介绍（2017年5月22日——27日）
乌日根诺尔
2017-07-03 12:27:02
全体广播
已发布
修改
118410
新员工入职介绍（2017年5月15日——5月19日）
乌日根诺尔
2017-07-03 12:25:30
全体广播
已发布
修改
118408
新员工入职介绍（2017年5月8日——5月12日）
乌日根诺尔
2017-07-03 12:23:56
全体广播
已发布
修改
118407
新员工入职介绍（2017年5月1日——5月5日）
乌日根诺尔
2017-07-03 12:22:36
全体广播
已发布
修改
118406
新员工入职介绍（2017年4月21日——4月28日）
乌日根诺尔
2017-07-03 12:21:10
全体广播
已发布
修改
118404
新员工入职介绍（2017年4月10日——4月20日）
乌日根诺尔
2017-07-03 12:18:06
全体广播
已发布
修改
116935
千锋 我的筑梦空间
乌日根诺尔
2017-06-30 13:39:30
全体广播
已发布
修改
116927
不忘初心 方得始终
乌日根诺尔
2017-06-30 13:32:07
全体广播
已发布
修改
116925
与你相遇好幸运
乌日根诺尔
2017-06-30 13:27:14
全体广播
已发布
修改
116923
千锋成都校区：不拘一格 降人才
乌日根诺尔
2017-06-30 13:24:14
全体广播
已发布
修改
116921
相亲相爱 我们一同走过
乌日根诺尔
2017-06-30 13:19:09
全体广播
已发布
修改
116914
用良心做教育，我在路上！
乌日根诺尔
2017-06-30 13:11:16
全体广播
已发布
修改
116890
技术支持服务 他是认真的
乌日根诺尔
2017-06-30 12:46:59
全体广播
已发布
修改
116872
千锋，梦想开始的地方
乌日根诺尔
2017-06-30 12:07:05
全体广播
已发布
修改
116866
是同事，同时也是家人
乌日根诺尔
2017-06-30 12:02:31
全体广播
已发布
修改
116856
千锋五载 我与千锋共成长
乌日根诺尔
2017-06-30 11:43:18
全体广播
已发布
修改
116826
付出过后耐心的等一等 一切自有最好的安排
乌日根诺尔
2017-06-30 10:44:09
全体广播
已发布
修改
116506
大家身边的“开心果”和多功能小助手
乌日根诺尔
2017-06-29 17:17:45
全体广播
已发布
修改
116386
为了你们的明天
乌日根诺尔
2017-06-29 16:39:39
全体广播
已发布
修改
116374
感动 责任
乌日根诺尔
2017-06-29 16:36:29
全体广播
已发布
修改
115628
千锋故事征文大赛投票正式开启！
李菁
2017-09-15 17:11:12
全体广播
已发布
修改
115526
用良心做教育 只做好的教育
乌日根诺尔
2017-06-28 17:55:31
全体广播
已发布
修改
115521
在千锋，最铭心的这一页
乌日根诺尔
2017-06-28 17:52:06
全体广播
已发布
修改
115518
深受学员敬爱的“猪妈”
乌日根诺尔
2017-06-28 17:48:42
全体广播
已发布
修改
115517
千锋见证我成长 我为千锋树新碑

2017-06-28 17:47:03
全体广播
已发布
修改
115513
你的童颜  是尘埃落定的安稳 是不离不弃的笃信
乌日根诺尔
2017-06-28 17:44:36
全体广播
已发布
修改
115489
在路上
乌日根诺尔
2017-06-28 17:41:10
全体广播
已发布
修改
115474
一个千锋班主任的成长
乌日根诺尔
2017-06-28 17:41:25
全体广播
已发布
修改
115471
唯有信念足以照亮人生
乌日根诺尔
2017-06-28 17:42:07
全体广播
已发布
修改
115466
那些学生教会我的事
乌日根诺尔
2017-06-28 17:42:24
全体广播
已发布
修改
111508
千锋大讲堂：第一期总结   及第二期预告！
赵晶晶
2017-06-29 16:14:54
全体广播
待发布
修改
111341
千锋足球俱乐部开始招募会员！欢迎大家踊跃参与！
乌日根诺尔
2017-06-22 18:46:13
全体广播
已发布
修改
105875
千锋大讲堂第一期：如何品牌定位与软文撰写（分享人&李文凯）
赵晶晶
2017-06-07 23:36:42
全体广播
待发布
修改
105708
测试
要朋涛
2017-06-07 13:46:30
全体广播
待发布
修改
105056
“千锋·故事—2017企业文化征文大赛”火热开启！欢迎大家踊跃投稿！
乌日根诺尔
2017-06-22 18:36:05
全体广播
已发布
修改
105042
同分享，共成长！千锋大讲堂，开讲啦！征集讲师中！
赵晶晶
2017-06-05 16:32:59
全体广播
已发布
修改
105039
千锋大连校区师生共迎端午 师生联动品粽子 玩传统游戏
赵晶晶
2017-06-05 16:24:54
全体广播
已发布
修改
105034
2017年（总部）第一期新员工培训  新的开始 为梦启航
赵晶晶
2017-06-05 16:21:29
全体广播
已发布
修改
103772
千锋互联欢度“六·一”儿童节
乌日根诺尔
2017-06-01 16:35:37
全体广播
已发布
修改
103749
HQ- HR 2017《千锋员工手册》
王兴耀
2017-06-01 15:52:42
全体广播
已发布
修改
102415
走进青岛儿童福利院 我们的爱在蔓延 千锋青岛校区
赵晶晶
2017-05-27 09:51:34
全体广播
已发布
修改
102255
锤炼团队 超越自我——记千锋西安校区登太白山徒步之旅
乌日根诺尔
2017-05-26 18:57:43
全体广播
已发布
修改
102241
端午佳节，有“千锋”想你——上海校区祝全国千锋人端午节快乐
乌日根诺尔
2017-05-26 18:19:45
全体广播
已发布
修改
101121
对HQ-HR2017《千锋员工手册》的意见征询
王兴耀
2017-05-24 15:58:02
全体广播
已发布
修改
100051
迎新 回顾 总结 交流  千锋教育郑州校区分享交流茶话会
赵晶晶
2017-05-22 14:18:44
全体广播
已发布
修改
100010
“服务师生”义诊活动  千锋教育西安校区
赵晶晶
2017-05-22 13:50:15
全体广播
已发布
修改
97196
携爱孟获城 润泽大山区 千锋成都校区孟获城冶勒湖二日游
赵晶晶
2017-05-18 11:08:56
全体广播
已发布
修改
97191
台儿庄 江北魂牵梦萦的水乡 千锋青岛校区春游记
赵晶晶
2017-05-18 10:59:54
全体广播
已发布
修改
96880
凝聚你我 激励前行  千锋广州员工2017拓展“巽寮湾”之旅
赵晶晶
2017-05-17 11:18:15
全体广播
已发布
修改
96870
2017千锋武汉校区庐山行 只缘身在此山中
赵晶晶
2017-05-17 11:06:41
全体广播
已发布
修改
96720
千锋校区为贫困儿童献上爱心，创造价值，回馈社会！
赵晶晶
2017-05-16 17:31:57
全体广播
已发布
修改
96703
HQ-HR 2017-A02：千锋互联员工奖惩制度
王兴耀
2017-05-16 16:50:04
全体广播
已发布
修改
96599
2017千锋杭州校区“峰峦成岛屿，千岛湖之行” 
赵晶晶
2017-05-16 10:42:30
全体广播
已发布
修改
96361
 团结 协作 感恩 创新——千锋郑州校区2017年拓展活动
赵晶晶
2017-05-15 14:08:34
全体广播
已发布
修改
96316
2017千锋上海校区“不寻常”的踏春之旅
赵晶晶
2017-05-15 13:20:25
全体广播
已发布
修改
96291
2017千锋深圳校区珠海两日游记
赵晶晶
2017-05-15 11:51:59
全体广播
已发布
修改
95881
2017千锋管理层会议盛大召开
要朋涛
2017-05-12 18:55:00
全体广播
已发布
修改
95877
“同心 合力 拼搏 超越” 2017千锋教育春季拓展
要朋涛
2017-05-12 18:55:09
全体广播
已发布
修改
85052
员工出差管理制度
王兴耀
2017-03-29 14:47:39
全体广播
已发布
修改
63790
2017年千锋员工对学生管理的规范要求
王兴耀
2017-01-06 16:54:50
全体广播
已发布
修改
56707
QF.D5000.2016-10-26员工出差管理制度
王兴耀
2016-12-07 09:52:44
全体广播
待发布
修改
54769
HQ-HR 2016-A02 千锋互联薪酬福利制度
王兴耀
2018-06-25 11:47:11
全体广播
待发布
修改
52614
0408问题的响应机制

2016-11-18 16:50:57
全体广播
已发布
修改
46931
QF.D5000.2016-11-01分校区财务及行政管理规范
要朋涛
2016-11-07 11:01:22
全体广播
已发布
修改
45689
QF.D5000.2016-10-26员工出差管理制度
要朋涛
2016-10-26 18:09:41
全体广播
待发布
修改
42149
千锋互联员工手册
王兴耀
2016-10-13 16:45:39
全体广播
已发布
修改
38852
请假审批操作的步骤(新)
白瑞鑫
2016-09-26 15:41:18
全体广播
已发布
修改
37768
HQ-HR 2016-A01千锋互联考勤管理制度(修订版)
王兴耀
2016-09-22 15:15:27
全体广播
已发布
修改
36436
HQ-HR 2016-A01:千锋互联考勤管理制度（修订版）
尹玉蕾
2016-09-14 16:44:46
全体广播
待发布
修改
19341
登录OA系统后邮箱提示在外地登录问题说明
要朋涛
2016-06-28 15:07:41
全体广播
已发布
修改
